# Safari-Zone

./: Project 3 requests.postman_collection.json  README.md
SafariZoneBackEnd/: package-lock.json
SafariZoneBackEnd/SafariZoneBackEnd/: Dockerfile  package-lock.json  pom.xml
SafariZoneBackEnd/SafariZoneBackEnd/src/main/java/com/Revature/SafariZoneBackEnd/: SafariZoneBackEndApplication.java
SafariZoneBackEnd/SafariZoneBackEnd/src/main/java/com/Revature/SafariZoneBackEnd/controllers/: CartController.java  OrderController.java  ProductController.java  SessionController.java  UserController.java
SafariZoneBackEnd/SafariZoneBackEnd/src/main/java/com/Revature/SafariZoneBackEnd/cors/: CorsConfiguration.java
SafariZoneBackEnd/SafariZoneBackEnd/src/main/java/com/Revature/SafariZoneBackEnd/models/: Cart.java  JsonResponse.java  Order.java  PokemonProduct.java  User.java  UserRole.java
SafariZoneBackEnd/SafariZoneBackEnd/src/main/java/com/Revature/SafariZoneBackEnd/repositories/: CartRepo.java  OrderRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
SafariZoneBackEnd/SafariZoneBackEnd/src/main/java/com/Revature/SafariZoneBackEnd/services/: CartService.java  OrderService.java  ProductService.java  UserService.java
SafariZoneBackEnd/SafariZoneBackEnd/src/main/java/com/Revature/SafariZoneBackEnd/utils/: Hashing.java
SafariZoneBackEnd/SafariZoneBackEnd/src/main/resources/: application.properties  import.sql
SafariZoneBackEnd/SafariZoneBackEnd/src/test/java/com/Revature/SafariZoneBackEnd/controllers/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SessionControllerTest.java  UserControllerTest.java
SafariZoneBackEnd/SafariZoneBackEnd/src/test/java/com/Revature/SafariZoneBackEnd/services/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
SafariZoneFrontEnd/: package-lock.json
SafariZoneFrontEnd/SafariZoneFrontEnd/: README.md  angular.json  components.txt  karma.conf.js  package-lock.json  package.json  services.txt
SafariZoneFrontEnd/SafariZoneFrontEnd/src/: styles.css
SafariZoneFrontEnd/SafariZoneFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SafariZoneFrontEnd/SafariZoneFrontEnd/src/app/components/homepage/: homepage.component.css  homepage.component.html  (+1 more)
SafariZoneFrontEnd/SafariZoneFrontEnd/src/app/services/: darkmode.service.ts  orderapi.service.ts  productapi.service.ts  userapi.service.ts
SafariZoneFrontEnd/SafariZoneFrontEnd/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
